# CPTHub

./: .gitignore  App.xaml  App.xaml.cs  CPTHub  CPTHub.csproj  DemoProgram.cs  LICENSE  README.md  StandaloneDemo.cs  appsettings.json
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
CPTHub.Tests/: CPTHub.Tests.csproj
CPTHub.Tests/Services/: MemoryCacheServiceTests.cs
Converters/: ValueConverters.cs
Data/: CPTHubDbContext.cs
Models/: StudyContent.cs  UserProgress.cs
Services/: AIServiceWithFallback.cs  AnalyticsService.cs  ErrorHandlingService.cs  FlashcardService.cs  LearnLMService.cs  MemoryCacheService.cs  QuizService.cs  SimpleNotificationService.cs  StudyService.cs  WindowsNotificationService.cs
Services/Interfaces/: IAIService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
